{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "run": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.7.0"
  }
}
